<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite App</title>
    <style>
      #app {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
      }

      .input-wrapper {
        display: flex;
        flex-grow: 0;
        justify-content: center;
        align-items: center;
        margin: 2em;
      }

      #inbox1, #inbox2, #button-box, #result{
        margin: 0 1em;
        padding: 0.75em 1em;
        border-radius: 0.4em;
        border: 0.1em solid rgba(0, 0, 0, 0.2);
        width: 5em;
      }

      #result{
        text-align: center;
      }

      .result-wrapper {
        margin: 1.5em;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 class="bg-black">ADD</h1>
      <section class="input-wrapper">
        <input id="inbox1" type="number">
        <span>+</span>
        <input id="inbox2" type="number">
        <button id="button-box" type="button" onclick="showResult()">=</button>
      </section>
      <section class="result-wrapper">
        <input id="result" type="text" disabled>
      </section>

    </div>
    <script>
      function showResult() {
        let inbox1 = document.getElementById("inbox1").value
        let inbox2 = document.getElementById("inbox2").value
        inbox1 = Number(inbox1)
        inbox2 = Number(inbox2)
        document.getElementById("result").value = inbox1 + inbox2
      }
    </script>
  </body>
</html>
